@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --coral: #FF6B4A;
  --coral-dark: #E85A3A;
  --coral-glow: rgba(255, 107, 74, 0.4);
  --ink-black: #0A0A0A;
  --charcoal: #1A1A1A;
  --dark-gray: #2A2A2A;
  --light-gray: #8A8A8A;
  --white: #FFFFFF;
  --cream: #F5F5F0;
  --gold: #D4AF37;
  
  --radius: 0.625rem;
  --background: var(--ink-black);
  --foreground: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--ink-black);
  color: var(--white);
  overflow-x: hidden;
  line-height: 1.6;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--charcoal);
}

::-webkit-scrollbar-thumb {
  background: var(--coral);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--coral-dark);
}

/* Selection */
::selection {
  background: var(--coral);
  color: var(--white);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

.accent {
  color: var(--coral);
}

/* Glow Effects */
.glow-coral {
  box-shadow: 0 0 40px var(--coral-glow);
}

.text-glow {
  text-shadow: 0 0 30px var(--coral-glow), 0 0 60px var(--coral-glow);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background: var(--coral);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--coral-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px var(--coral-glow);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-outline:hover {
  background: var(--white);
  color: var(--ink-black);
}

.btn-ghost {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  backdrop-filter: blur(10px);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Section Styles */
.section-tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--coral);
  margin-bottom: 1rem;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  margin-bottom: 1.5rem;
}

/* Card Styles */
.card {
  background: var(--charcoal);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Form Styles */
.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--dark-gray);
  border: 1px solid transparent;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--coral);
  box-shadow: 0 0 0 3px var(--coral-glow);
}

.form-input::placeholder {
  color: var(--light-gray);
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.slide-left {
  opacity: 0;
  transform: translateX(-50px);
}

.slide-left.visible {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.slide-right {
  opacity: 0;
  transform: translateX(50px);
}

.slide-right.visible {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Parallax Container */
.parallax-container {
  overflow: hidden;
  position: relative;
}

.parallax-image {
  will-change: transform;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: var(--charcoal);
  border-radius: 1rem;
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  z-index: 101;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 2rem;
}

.badge-bestseller {
  background: var(--coral);
  color: var(--white);
}

.badge-hot {
  background: linear-gradient(135deg, #FF4D2E, #FF8C00);
  color: var(--white);
}

/* Grid Pattern Background */
.grid-pattern {
  background-image: 
    linear-gradient(rgba(255, 107, 74, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 107, 74, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Noise Texture */
.noise-overlay {
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
}

/* Loading Animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px var(--coral-glow);
  }
  50% {
    box-shadow: 0 0 40px var(--coral-glow), 0 0 60px var(--coral-glow);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Scroll Indicator Animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

.scroll-bounce {
  animation: bounce 2s ease-in-out infinite;
}

/* Star Rating */
.star-rating {
  display: flex;
  gap: 0.25rem;
}

.star-rating i {
  color: var(--gold);
}

/* Line clamp */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.8rem;
  }
}
