/* ========================================
   MIX-N-GRILL - Admin/Shop Display Styles
   ======================================== */

:root {
    --ink-black: #0B0B0C;
    --charcoal: #111114;
    --coral: #FF4D2E;
    --warm-white: #F4F2EE;
    --taupe: #A7A29A;
    --success: #22C55E;
    --warning: #F59E0B;
    --danger: #EF4444;
    --info: #3B82F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--ink-black);
    color: var(--warm-white);
    line-height: 1.6;
    min-height: 100vh;
}

/* ========================================
   Admin Header
   ======================================== */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: var(--charcoal);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--coral);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: white;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: var(--warm-white);
}

.logo-sub {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    color: var(--taupe);
}

.header-center {
    display: flex;
    gap: 16px;
}

.stat-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 50px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 13px;
}

.stat-badge i {
    font-size: 14px;
}

.stat-badge.pending {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.stat-badge.preparing {
    background: rgba(255, 77, 46, 0.15);
    color: var(--coral);
    border: 1px solid rgba(255, 77, 46, 0.3);
}

.stat-badge.ready {
    background: rgba(168, 85, 247, 0.15);
    color: #A855F7;
    border: 1px solid rgba(168, 85, 247, 0.3);
}

.stat-badge strong {
    margin-left: 4px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-sound,
.btn-refresh {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: var(--taupe);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-sound:hover,
.btn-refresh:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--warm-white);
}

.btn-sound.active {
    background: var(--coral);
    color: white;
}

.btn-refresh i {
    transition: transform 0.3s ease;
}

.btn-refresh:hover i {
    transform: rotate(180deg);
}

.btn-exit {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
    color: var(--danger);
    font-family: 'IBM Plex Mono', monospace;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-exit:hover {
    background: var(--danger);
    color: white;
}

/* ========================================
   Filter Bar
   ======================================== */
.filter-bar {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    height: 60px;
    background: var(--ink-black);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 32px;
    z-index: 90;
    overflow-x: auto;
}

.filter-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: var(--taupe);
    font-family: 'IBM Plex Mono', monospace;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.filter-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--warm-white);
}

.filter-tab.active {
    background: var(--coral);
    color: white;
}

.filter-tab .count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    padding: 0 8px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    font-size: 11px;
}

/* ========================================
   Orders Container
   ======================================== */
.orders-container {
    padding: 160px 32px 32px;
    min-height: 100vh;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

/* Order Card */
.order-card {
    background: var(--charcoal);
    border-radius: 20px;
    padding: 24px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.order-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.order-card.pending {
    border-color: var(--warning);
    animation: pulse-border 2s infinite;
}

.order-card.confirmed {
    border-color: var(--info);
}

.order-card.preparing {
    border-color: var(--coral);
}

.order-card.ready {
    border-color: #A855F7;
}

.order-card.delivered {
    border-color: var(--success);
    opacity: 0.7;
}

@keyframes pulse-border {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4);
    }
    50% {
        box-shadow: 0 0 20px 5px rgba(245, 158, 11, 0.2);
    }
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.order-id {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.order-status {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 50px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.order-status.pending {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
}

.order-status.confirmed {
    background: rgba(59, 130, 246, 0.15);
    color: var(--info);
}

.order-status.preparing {
    background: rgba(255, 77, 46, 0.15);
    color: var(--coral);
}

.order-status.ready {
    background: rgba(168, 85, 247, 0.15);
    color: #A855F7;
}

.order-status.delivered {
    background: rgba(34, 197, 94, 0.15);
    color: var(--success);
}

.order-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    color: var(--taupe);
}

.order-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.order-meta i {
    font-size: 12px;
}

.order-items {
    margin-bottom: 16px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;
}

.order-item:last-child {
    border-bottom: none;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.order-total span:first-child {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    color: var(--taupe);
    text-transform: uppercase;
}

.order-total span:last-child {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--coral);
}

.order-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.btn-action {
    flex: 1;
    padding: 12px;
    border-radius: 12px;
    border: none;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-action.confirm {
    background: var(--info);
    color: white;
}

.btn-action.prepare {
    background: var(--coral);
    color: white;
}

.btn-action.ready {
    background: #A855F7;
    color: white;
}

.btn-action.deliver {
    background: var(--success);
    color: white;
}

.btn-action.cancel {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-action:hover {
    transform: scale(1.02);
    filter: brightness(1.1);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    grid-column: 1 / -1;
}

.empty-state i {
    font-size: 64px;
    color: var(--taupe);
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--taupe);
}

/* ========================================
   New Order Alert
   ======================================== */
.new-order-alert {
    position: fixed;
    top: 100px;
    right: 32px;
    background: var(--coral);
    border-radius: 16px;
    padding: 20px 24px;
    box-shadow: 0 10px 40px rgba(255, 77, 46, 0.4);
    z-index: 200;
    transform: translateX(150%);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.new-order-alert.show {
    transform: translateX(0);
}

.alert-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.alert-content i {
    font-size: 32px;
    animation: bell-ring 1s ease infinite;
}

@keyframes bell-ring {
    0%, 100% { transform: rotate(0); }
    10%, 30%, 50% { transform: rotate(15deg); }
    20%, 40% { transform: rotate(-15deg); }
}

.alert-content h4 {
    font-size: 16px;
    margin-bottom: 4px;
}

.alert-content p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    opacity: 0.9;
}

/* ========================================
   Modal
   ======================================== */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    background: var(--charcoal);
    border-radius: 24px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    z-index: 200;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    font-size: 20px;
}

.btn-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: var(--taupe);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: var(--coral);
    color: white;
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: 60vh;
}

.modal-footer {
    display: flex;
    gap: 12px;
    padding: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--ink-black);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 150;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-overlay.open {
    opacity: 1;
    pointer-events: all;
}

/* Order Info */
.order-info {
    margin-bottom: 24px;
}

.info-row {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.info-row .label {
    width: 120px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    color: var(--taupe);
    text-transform: uppercase;
}

.info-row .value {
    flex: 1;
    font-size: 14px;
}

/* Modal Items */
.modal .order-items {
    background: var(--ink-black);
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 16px;
}

.modal .order-item {
    padding: 10px 0;
}

.modal .order-total {
    display: flex;
    justify-content: space-between;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.modal .order-total span:last-child {
    color: var(--coral);
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 1024px) {
    .admin-header {
        padding: 0 16px;
    }
    
    .header-center {
        display: none;
    }
    
    .filter-bar {
        padding: 0 16px;
    }
    
    .orders-container {
        padding: 160px 16px 16px;
    }
    
    .orders-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .logo-sub {
        display: none;
    }
    
    .btn-exit span {
        display: none;
    }
    
    .new-order-alert {
        left: 16px;
        right: 16px;
    }
}
