<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIX-N-GRILL | Shop Display - Admin</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="header-left">
            <div class="logo">
                <div class="logo-icon">M&G</div>
                <div class="logo-text">
                    <span class="logo-name">MIX-N-GRILL</span>
                    <span class="logo-sub">Shop Display</span>
                </div>
            </div>
        </div>
        <div class="header-center">
            <div class="stat-badge pending">
                <i class="fas fa-clock"></i>
                <span>Pending: <strong id="pendingCount">0</strong></span>
            </div>
            <div class="stat-badge preparing">
                <i class="fas fa-fire"></i>
                <span>Preparing: <strong id="preparingCount">0</strong></span>
            </div>
            <div class="stat-badge ready">
                <i class="fas fa-check"></i>
                <span>Ready: <strong id="readyCount">0</strong></span>
            </div>
        </div>
        <div class="header-right">
            <button class="btn-sound" id="soundBtn" onclick="toggleSound()">
                <i class="fas fa-volume-up"></i>
            </button>
            <button class="btn-refresh" onclick="refreshOrders()">
                <i class="fas fa-sync-alt"></i>
            </button>
            <a href="index.html" class="btn-exit">
                <i class="fas fa-sign-out-alt"></i>
                Exit
            </a>
        </div>
    </header>

    <!-- Filter Tabs -->
    <div class="filter-bar">
        <button class="filter-tab active" data-filter="all" onclick="filterOrders('all')">
            All Orders
            <span class="count" id="allCount">0</span>
        </button>
        <button class="filter-tab" data-filter="pending" onclick="filterOrders('pending')">
            <i class="fas fa-clock"></i> Pending
            <span class="count" id="tabPendingCount">0</span>
        </button>
        <button class="filter-tab" data-filter="confirmed" onclick="filterOrders('confirmed')">
            <i class="fas fa-check-circle"></i> Confirmed
            <span class="count" id="confirmedCount">0</span>
        </button>
        <button class="filter-tab" data-filter="preparing" onclick="filterOrders('preparing')">
            <i class="fas fa-fire"></i> Preparing
            <span class="count" id="tabPreparingCount">0</span>
        </button>
        <button class="filter-tab" data-filter="ready" onclick="filterOrders('ready')">
            <i class="fas fa-box"></i> Ready
            <span class="count" id="tabReadyCount">0</span>
        </button>
        <button class="filter-tab" data-filter="delivered" onclick="filterOrders('delivered')">
            <i class="fas fa-check-double"></i> Delivered
            <span class="count" id="deliveredCount">0</span>
        </button>
    </div>

    <!-- Orders Grid -->
    <main class="orders-container">
        <div class="orders-grid" id="ordersGrid">
            <!-- Orders will be inserted here -->
        </div>
        
        <div class="empty-state" id="emptyState" style="display: none;">
            <i class="fas fa-box-open"></i>
            <h3>No Orders</h3>
            <p>New orders will appear here automatically</p>
        </div>
    </main>

    <!-- New Order Alert -->
    <div class="new-order-alert" id="newOrderAlert">
        <div class="alert-content">
            <i class="fas fa-bell"></i>
            <div>
                <h4>New Order Received!</h4>
                <p id="alertOrderId">Order #ORD-123456</p>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalOrderId">Order #ORD-123456</h3>
                <button class="btn-close" onclick="closeOrderModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="order-info">
                    <div class="info-row">
                        <span class="label">Order Type:</span>
                        <span class="value" id="modalOrderType">Collection</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Phone:</span>
                        <span class="value" id="modalPhone">020 0000 0000</span>
                    </div>
                    <div class="info-row" id="modalAddressRow">
                        <span class="label">Address:</span>
                        <span class="value" id="modalAddress">-</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Time:</span>
                        <span class="value" id="modalTime">12:30 PM</span>
                    </div>
                    <div class="info-row" id="modalNotesRow">
                        <span class="label">Notes:</span>
                        <span class="value" id="modalNotes">-</span>
                    </div>
                </div>
                
                <div class="order-items" id="modalItems">
                    <!-- Items will be inserted here -->
                </div>
                
                <div class="order-total">
                    <span>Total</span>
                    <span id="modalTotal">£0.00</span>
                </div>
            </div>
            <div class="modal-footer" id="modalActions">
                <!-- Actions will be inserted here -->
            </div>
        </div>
    </div>
    <div class="modal-overlay" id="orderOverlay" onclick="closeOrderModal()"></div>

    <script src="admin-script.js"></script>
</body>
</html>
