<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIX-N-GRILL | Premium Grilled Chicken, Burgers & Wings</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">M&G</div>
                <span class="logo-text">MIX-N-GRILL</span>
            </a>
            
            <ul class="nav-links">
                <li><a href="#menu">Menu</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-icon" id="userBtn">
                    <i class="fas fa-user"></i>
                </button>
                <button class="btn-cart" id="cartBtn">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="btn-menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="#menu" class="mobile-link">MENU</a>
        <a href="#order" class="mobile-link">ORDER</a>
        <a href="#contact" class="mobile-link">CONTACT</a>
        <div class="mobile-info">
            <p>141 Manchester Rd, London E14 3DN</p>
            <p>020 7538 9826</p>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <img src="images/hero-chicken.jpg" alt="Grilled Chicken">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-fire"></i>
                <span>NOW OPEN</span>
            </div>
            <h1 class="hero-title">
                <span class="title-line">MIX-N</span>
                <span class="title-line accent">GRILL</span>
            </h1>
            <p class="hero-subtitle">
                Premium grilled chicken, burgers, wings & pizza—made fresh and delivered hot to your door.
            </p>
            <p class="hero-address">
                <i class="fas fa-map-marker-alt"></i>
                141 Manchester Road, London E14 3DN
            </p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('order')">Order Now</button>
                <button class="btn btn-outline" onclick="scrollToSection('menu')">View Menu</button>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured" id="featured">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Our Specialties</span>
                <h2 class="section-title">SIGNATURE <span class="accent">DISHES</span></h2>
            </div>
            
            <div class="featured-grid">
                <!-- Burger -->
                <div class="featured-card">
                    <div class="featured-image">
                        <img src="images/burger.jpg" alt="Chicken Burger">
                        <div class="featured-badge">Bestseller</div>
                    </div>
                    <div class="featured-content">
                        <h3>BURGERS</h3>
                        <p>Juicy grilled chicken patty, fresh lettuce, tomato, signature sauce on toasted brioche.</p>
                        <div class="featured-price">From £4.49</div>
                        <button class="btn btn-primary btn-sm" onclick="addToCart('b1')">Add to Order</button>
                    </div>
                </div>

                <!-- Wings -->
                <div class="featured-card">
                    <div class="featured-image">
                        <img src="images/wings.jpg" alt="Chicken Wings">
                        <div class="featured-badge hot">Hot & Spicy</div>
                    </div>
                    <div class="featured-content">
                        <h3>WINGS</h3>
                        <p>Crispy, juicy, and packed with flavor. Choose from BBQ, Spicy, or Peri Peri.</p>
                        <div class="featured-price">From £4.49</div>
                        <button class="btn btn-primary btn-sm" onclick="addToCart('w1')">Add to Order</button>
                    </div>
                </div>

                <!-- Wraps -->
                <div class="featured-card">
                    <div class="featured-image">
                        <img src="images/wrap.jpg" alt="Chicken Wrap">
                    </div>
                    <div class="featured-content">
                        <h3>WRAPS</h3>
                        <p>Grilled chicken or veg, fresh salad, signature sauce in a warm tortilla wrap.</p>
                        <div class="featured-price">From £6.49</div>
                        <button class="btn btn-primary btn-sm" onclick="addToCart('wr1')">Add to Order</button>
                    </div>
                </div>

                <!-- Chicken -->
                <div class="featured-card">
                    <div class="featured-image">
                        <img src="images/chicken.jpg" alt="Grilled Chicken">
                        <div class="featured-badge">Signature</div>
                    </div>
                    <div class="featured-content">
                        <h3>GRILLED CHICKEN</h3>
                        <p>Marinated overnight, flame-grilled to perfection. Served with fries or rice.</p>
                        <div class="featured-price">From £4.49</div>
                        <button class="btn btn-primary btn-sm" onclick="addToCart('c1')">Add to Order</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Crispy Hot Wings Banner -->
    <section class="wings-banner">
        <div class="wings-bg">
            <img src="images/crispy-wings.jpg" alt="Crispy Hot Wings">
            <div class="wings-overlay"></div>
        </div>
        <div class="wings-content">
            <span class="wings-tag"><i class="fas fa-fire"></i> NEW & HOT</span>
            <h2 class="wings-title">CRISPY HOT <span class="accent">WINGS</span></h2>
            <p class="wings-desc">Our signature crispy wings, golden fried to perfection and tossed in your choice of sauce. Available in BBQ, Spicy, or Peri Peri.</p>
            <div class="wings-price">6 Wings Meal - £6.49</div>
            <button class="btn btn-primary btn-lg" onclick="addToCart('w2')">Order Now</button>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Explore</span>
                <h2 class="section-title">OUR <span class="accent">MENU</span></h2>
            </div>

            <!-- Menu Tabs -->
            <div class="menu-tabs">
                <button class="menu-tab active" data-tab="meals">MEALS</button>
                <button class="menu-tab" data-tab="burgers">BURGERS</button>
                <button class="menu-tab" data-tab="wings">WINGS</button>
                <button class="menu-tab" data-tab="pizzas">PIZZAS</button>
                <button class="menu-tab" data-tab="extras">EXTRAS</button>
            </div>

            <!-- Meals Tab -->
            <div class="menu-content active" id="meals">
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Chicken Burger Meal</h4>
                            <p>Burger with fries & drink</p>
                        </div>
                        <div class="menu-item-price">£6.99</div>
                        <button class="btn-add" onclick="addToCart('b2')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Tower Burger Meal</h4>
                            <p>Double stacked with cheese</p>
                        </div>
                        <div class="menu-item-price">£7.49</div>
                        <button class="btn-add" onclick="addToCart('b4')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>6 Wings Meal</h4>
                            <p>6 wings with fries & drink</p>
                        </div>
                        <div class="menu-item-price">£6.49</div>
                        <button class="btn-add" onclick="addToCart('w2')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>8 Wings Meal</h4>
                            <p>8 wings with fries & drink</p>
                        </div>
                        <div class="menu-item-price">£7.49</div>
                        <button class="btn-add" onclick="addToCart('w3')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Chicken Wrap Meal</h4>
                            <p>Wrap with fries & drink</p>
                        </div>
                        <div class="menu-item-price">£6.49</div>
                        <button class="btn-add" onclick="addToCart('wr1')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>2pc Chicken Meal</h4>
                            <p>2 pieces with fries</p>
                        </div>
                        <div class="menu-item-price">£5.99</div>
                        <button class="btn-add" onclick="addToCart('c2')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>3pc Chicken Meal</h4>
                            <p>3 pieces with fries</p>
                        </div>
                        <div class="menu-item-price">£7.49</div>
                        <button class="btn-add" onclick="addToCart('c3')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Variety Box 1</h4>
                            <p>1pc chicken, 3 wings & chips</p>
                        </div>
                        <div class="menu-item-price">£5.99</div>
                        <button class="btn-add" onclick="addToCart('v1')">+</button>
                    </div>
                </div>
            </div>

            <!-- Burgers Tab -->
            <div class="menu-content" id="burgers">
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Chicken Burger</h4>
                            <p>Grilled chicken with fresh lettuce and mayo</p>
                        </div>
                        <div class="menu-item-price">£6.49</div>
                        <button class="btn-add" onclick="addToCart('b1')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Tower Burger</h4>
                            <p>Double stacked with cheese and bacon</p>
                        </div>
                        <div class="menu-item-price">£6.99</div>
                        <button class="btn-add" onclick="addToCart('b3')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Ringer Burger</h4>
                            <p>Onion ring topped chicken burger</p>
                        </div>
                        <div class="menu-item-price">£6.99</div>
                        <button class="btn-add" onclick="addToCart('b5')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>BBQ Chicken Burger</h4>
                            <p>BBQ glazed chicken burger</p>
                        </div>
                        <div class="menu-item-price">£6.99</div>
                        <button class="btn-add" onclick="addToCart('b7')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Veg Burger</h4>
                            <p>Vegetarian burger with fries</p>
                        </div>
                        <div class="menu-item-price">£6.49</div>
                        <button class="btn-add" onclick="addToCart('b9')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Cheese Burger</h4>
                            <p>Classic cheese burger</p>
                        </div>
                        <div class="menu-item-price">£4.49</div>
                        <button class="btn-add" onclick="addToCart('b14')">+</button>
                    </div>
                </div>
            </div>

            <!-- Wings Tab -->
            <div class="menu-content" id="wings">
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>4 Wings Meal</h4>
                            <p>4 crispy wings with fries & drink</p>
                        </div>
                        <div class="menu-item-price">£4.49</div>
                        <button class="btn-add" onclick="addToCart('w1')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>6 Wings Meal</h4>
                            <p>6 crispy wings with fries & drink</p>
                        </div>
                        <div class="menu-item-price">£6.49</div>
                        <button class="btn-add" onclick="addToCart('w2')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>8 Wings Meal</h4>
                            <p>8 crispy wings with fries & drink</p>
                        </div>
                        <div class="menu-item-price">£7.49</div>
                        <button class="btn-add" onclick="addToCart('w3')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>6 BBQ Wings Meal</h4>
                            <p>BBQ glazed wings with fries</p>
                        </div>
                        <div class="menu-item-price">£6.99</div>
                        <button class="btn-add" onclick="addToCart('bbq1')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Grill Wings (6)</h4>
                            <p>Peri peri wings with fries</p>
                        </div>
                        <div class="menu-item-price">£7.49</div>
                        <button class="btn-add" onclick="addToCart('pp3')">+</button>
                    </div>
                </div>
            </div>

            <!-- Pizzas Tab -->
            <div class="menu-content" id="pizzas">
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Margherita</h4>
                            <p>Pizza sauce & mozzarella cheese</p>
                        </div>
                        <div class="menu-item-price">£8.99</div>
                        <button class="btn-add" onclick="addToCart('pz1')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Double Pepperoni</h4>
                            <p>Cheese & double pepperoni</p>
                        </div>
                        <div class="menu-item-price">£9.99</div>
                        <button class="btn-add" onclick="addToCart('pz2')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>BBQ Meat Feast</h4>
                            <p>Chicken, sausage, ham, bacon & pepperoni</p>
                        </div>
                        <div class="menu-item-price">£11.99</div>
                        <button class="btn-add" onclick="addToCart('pz6')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Club Chicken</h4>
                            <p>Onion, bacon & tomato</p>
                        </div>
                        <div class="menu-item-price">£10.99</div>
                        <button class="btn-add" onclick="addToCart('pz7')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>American Hot</h4>
                            <p>Pepperoni & jalapeno</p>
                        </div>
                        <div class="menu-item-price">£10.99</div>
                        <button class="btn-add" onclick="addToCart('pz9')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Garden Party</h4>
                            <p>Vegetarian - peppers, mushrooms, tomato</p>
                        </div>
                        <div class="menu-item-price">£9.99</div>
                        <button class="btn-add" onclick="addToCart('pz12')">+</button>
                    </div>
                </div>
            </div>

            <!-- Extras Tab -->
            <div class="menu-content" id="extras">
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Regular Fries</h4>
                            <p>Crispy golden fries</p>
                        </div>
                        <div class="menu-item-price">£1.99</div>
                        <button class="btn-add" onclick="addToCart('e1')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Large Fries</h4>
                            <p>Large portion of fries</p>
                        </div>
                        <div class="menu-item-price">£2.99</div>
                        <button class="btn-add" onclick="addToCart('e2')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Onion Rings (10)</h4>
                            <p>Crispy onion rings</p>
                        </div>
                        <div class="menu-item-price">£3.49</div>
                        <button class="btn-add" onclick="addToCart('e3')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Mozzarella Sticks</h4>
                            <p>Cheesy mozzarella sticks</p>
                        </div>
                        <div class="menu-item-price">£3.49</div>
                        <button class="btn-add" onclick="addToCart('e4')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Potato Wedges</h4>
                            <p>Seasoned potato wedges</p>
                        </div>
                        <div class="menu-item-price">£2.99</div>
                        <button class="btn-add" onclick="addToCart('e7')">+</button>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-info">
                            <h4>Coleslaw</h4>
                            <p>Fresh creamy coleslaw</p>
                        </div>
                        <div class="menu-item-price">£1.49</div>
                        <button class="btn-add" onclick="addToCart('e9')">+</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order CTA Section -->
    <section class="order-cta" id="order">
        <div class="order-bg">
            <img src="images/platter.jpg" alt="Mixed Grill">
            <div class="order-overlay"></div>
        </div>
        <div class="order-content">
            <div class="order-left">
                <span class="section-tag">Ready to Order?</span>
                <h2 class="section-title">GET YOUR <span class="accent">FOOD</span> DELIVERED</h2>
                <p>Fresh, hot, and delicious food delivered straight to your door. Order now and taste the difference.</p>
                <button class="btn btn-primary btn-lg" onclick="openCheckout()">Start Your Order</button>
            </div>
            <div class="order-right">
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h4>Open Daily</h4>
                        <p>10:30am – 12am</p>
                    </div>
                </div>
                <div class="info-card">
                    <i class="fas fa-truck"></i>
                    <div>
                        <h4>Fast Delivery</h4>
                        <p>30-45 minutes</p>
                    </div>
                </div>
                <div class="info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h4>Location</h4>
                        <p>141 Manchester Rd, E14 3DN</p>
                    </div>
                </div>
                <div class="info-card">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h4>Call Us</h4>
                        <p>020 7538 9826</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <span class="section-tag">Get in Touch</span>
                    <h2 class="section-title">VISIT <span class="accent">US</span></h2>
                    
                    <div class="info-list">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Address</h4>
                                <p>141 Manchester Road<br>Island Gardens, London<br>E14 3DN</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>020 7538 9826<br>020 7538 0393<br>073 5121 2639</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Hours</h4>
                                <p>Open Daily: 10:30am – 12am<br>Take-away & Home Deliveries</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <span class="section-tag">Send a Message</span>
                    <h2 class="section-title">CONTACT <span class="accent">US</span></h2>
                    
                    <form id="contactForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="you@example.com" required>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea placeholder="How can we help?" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-icon">M&G</div>
                    <span class="logo-text">MIX-N-GRILL</span>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <p class="footer-copy">© 2024 Mix-N-Grill. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Drawer -->
    <div class="cart-drawer" id="cartDrawer">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-bag"></i> Your Cart</h3>
            <button class="btn-close" onclick="closeCart()"><i class="fas fa-times"></i></button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be inserted here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total</span>
                <span id="cartTotal">£0.00</span>
            </div>
            <button class="btn btn-primary btn-full" onclick="openCheckout()">Checkout</button>
        </div>
    </div>
    <div class="cart-overlay" id="cartOverlay" onclick="closeCart()"></div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Checkout</h3>
                <button class="btn-close" onclick="closeCheckout()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="order-summary" id="orderSummary">
                    <!-- Order summary will be inserted here -->
                </div>
                
                <div class="order-type">
                    <label class="order-label">Order Type</label>
                    <div class="type-options">
                        <div class="type-option" id="collectionOption" onclick="selectOrderType('collection')">
                            <i class="fas fa-store"></i>
                            <span>Collection</span>
                        </div>
                        <div class="type-option" id="deliveryOption" onclick="selectOrderType('delivery')">
                            <i class="fas fa-truck"></i>
                            <span>Delivery</span>
                        </div>
                    </div>
                </div>

                <div class="form-group" id="addressField" style="display: none;">
                    <label>Delivery Address</label>
                    <textarea id="deliveryAddress" placeholder="Enter your full address..." rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="phoneNumber" placeholder="020 0000 0000" required>
                </div>

                <div class="form-group">
                    <label>Special Instructions (Optional)</label>
                    <textarea id="orderNotes" placeholder="Any allergies or special requests..." rows="2"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <div class="cart-total">
                    <span>Total</span>
                    <span id="checkoutTotal">£0.00</span>
                </div>
                <button class="btn btn-primary btn-full" onclick="placeOrder()">Place Order</button>
            </div>
        </div>
    </div>
    <div class="modal-overlay" id="checkoutOverlay" onclick="closeCheckout()"></div>

    <!-- Order Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content success">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Order Placed!</h3>
            <p>Your order number is</p>
            <div class="order-number" id="orderNumber">ORD-123456</div>
            <p class="success-message">We'll start preparing your food right away!</p>
            <button class="btn btn-primary" onclick="closeSuccess()">Continue Shopping</button>
        </div>
    </div>
    <div class="modal-overlay" id="successOverlay" onclick="closeSuccess()"></div>

    <!-- Order Tracker Button -->
    <button class="btn-tracker" onclick="openTracker()">
        <i class="fas fa-box"></i>
        <span>Track Order</span>
    </button>

    <!-- Order Tracker Modal -->
    <div class="modal" id="trackerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Track Your Order</h3>
                <button class="btn-close" onclick="closeTracker()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="tracker-search">
                    <input type="text" id="trackOrderId" placeholder="Enter order ID (e.g., ORD-123456)">
                    <button class="btn btn-primary" onclick="trackOrder()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="tracker-result" id="trackerResult">
                    <!-- Tracker result will be inserted here -->
                </div>
            </div>
        </div>
    </div>
    <div class="modal-overlay" id="trackerOverlay" onclick="closeTracker()"></div>

    <script src="script.js"></script>
</body>
</html>
