/* ========================================
   MIX-N-GRILL - Customer Styles
   ======================================== */

:root {
    --ink-black: #0B0B0C;
    --charcoal: #111114;
    --coral: #FF4D2E;
    --warm-white: #F4F2EE;
    --taupe: #A7A29A;
    --success: #22C55E;
    --warning: #F59E0B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--ink-black);
    color: var(--warm-white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.03em;
}

.accent {
    color: var(--coral);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ========================================
   Navigation
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 16px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(11, 11, 12, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-icon {
    width: 42px;
    height: 42px;
    background: var(--coral);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: white;
}

.logo-text {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: var(--warm-white);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-links a {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    font-weight: 500;
    color: var(--taupe);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--coral);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--taupe);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--coral);
}

.btn-cart {
    position: relative;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
    background: var(--coral);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cart:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 77, 46, 0.4);
}

.cart-count {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 20px;
    height: 20px;
    background: white;
    color: var(--ink-black);
    border-radius: 50%;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-menu-toggle {
    display: none;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--warm-white);
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(11, 11, 12, 0.98);
    backdrop-filter: blur(10px);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-menu.active {
    opacity: 1;
    pointer-events: all;
}

.mobile-link {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--warm-white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-link:hover {
    color: var(--coral);
}

.mobile-info {
    text-align: center;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-info p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    color: var(--taupe);
    margin: 8px 0;
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    animation: heroZoom 20s ease-in-out infinite alternate;
}

@keyframes heroZoom {
    from { transform: scale(1.1); }
    to { transform: scale(1.2); }
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(11, 11, 12, 0.3), rgba(11, 11, 12, 0.8));
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 0 24px;
    max-width: 800px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 77, 46, 0.2);
    border: 1px solid rgba(255, 77, 46, 0.3);
    padding: 8px 16px;
    border-radius: 50px;
    margin-bottom: 24px;
    animation: fadeInDown 0.8s ease;
}

.hero-badge i {
    color: var(--coral);
}

.hero-badge span {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    color: var(--coral);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.hero-title {
    margin-bottom: 24px;
}

.title-line {
    display: block;
    font-size: clamp(48px, 12vw, 120px);
    line-height: 0.9;
    color: var(--warm-white);
    animation: fadeInUp 0.8s ease 0.2s both;
}

.title-line.accent {
    color: var(--coral);
    text-shadow: 0 0 40px rgba(255, 77, 46, 0.5);
}

.hero-subtitle {
    font-size: clamp(16px, 2vw, 20px);
    color: var(--taupe);
    max-width: 600px;
    margin: 0 auto 16px;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-address {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    color: var(--taupe);
    margin-bottom: 32px;
    animation: fadeInUp 0.8s ease 0.5s both;
}

.hero-address i {
    margin-right: 8px;
    color: var(--coral);
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    animation: fadeIn 1s ease 1s both;
}

.scroll-indicator span {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    color: var(--taupe);
}

.scroll-indicator i {
    color: var(--coral);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(10px); }
    60% { transform: translateY(5px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   Buttons
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 32px;
    border-radius: 50px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: var(--coral);
    color: white;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 77, 46, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--warm-white);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-outline:hover {
    border-color: var(--coral);
    color: var(--coral);
}

.btn-sm {
    padding: 10px 24px;
    font-size: 12px;
}

.btn-lg {
    padding: 18px 40px;
    font-size: 16px;
}

.btn-full {
    width: 100%;
}

/* ========================================
   Section Styles
   ======================================== */
.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-tag {
    display: inline-block;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    color: var(--coral);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 16px;
}

.section-title {
    font-size: clamp(32px, 5vw, 56px);
    line-height: 1.1;
    color: var(--warm-white);
}

/* ========================================
   Featured Section
   ======================================== */
.featured {
    padding: 100px 0;
    background: var(--ink-black);
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.featured-card {
    background: var(--charcoal);
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.4s ease;
}

.featured-card:hover {
    transform: translateY(-8px);
    border-color: var(--coral);
    box-shadow: 0 20px 40px rgba(255, 77, 46, 0.15);
}

.featured-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.featured-card:hover .featured-image img {
    transform: scale(1.1);
}

.featured-badge {
    position: absolute;
    bottom: 12px;
    left: 12px;
    background: var(--coral);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 11px;
    font-weight: 600;
}

.featured-badge.hot {
    background: linear-gradient(135deg, #FF6B35, #FF4D2E);
}

.featured-content {
    padding: 24px;
}

.featured-content h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.featured-content p {
    font-size: 14px;
    color: var(--taupe);
    margin-bottom: 16px;
    line-height: 1.5;
}

.featured-price {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;
    font-weight: 700;
    color: var(--coral);
    margin-bottom: 16px;
}

/* ========================================
   Wings Banner
   ======================================== */
.wings-banner {
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.wings-bg {
    position: absolute;
    inset: 0;
}

.wings-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wings-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(11, 11, 12, 0.95), rgba(11, 11, 12, 0.6));
}

.wings-content {
    position: relative;
    z-index: 10;
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 24px;
    width: 100%;
}

.wings-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #FF6B35, #FF4D2E);
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
}

.wings-title {
    font-size: clamp(36px, 6vw, 64px);
    margin-bottom: 16px;
}

.wings-desc {
    font-size: 16px;
    color: var(--taupe);
    max-width: 500px;
    margin-bottom: 24px;
    line-height: 1.6;
}

.wings-price {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    color: var(--coral);
    margin-bottom: 24px;
}

/* ========================================
   Menu Section
   ======================================== */
.menu {
    padding: 100px 0;
    background: var(--charcoal);
}

.menu-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-tab {
    padding: 12px 24px;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: var(--taupe);
    font-family: 'IBM Plex Mono', monospace;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--warm-white);
}

.menu-tab.active {
    background: var(--coral);
    color: white;
}

.menu-content {
    display: none;
}

.menu-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: var(--ink-black);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.menu-item:hover {
    border-color: var(--coral);
    transform: translateX(4px);
}

.menu-item-info {
    flex: 1;
}

.menu-item-info h4 {
    font-size: 16px;
    margin-bottom: 4px;
    color: var(--warm-white);
}

.menu-item-info p {
    font-size: 13px;
    color: var(--taupe);
}

.menu-item-price {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    font-weight: 700;
    color: var(--coral);
}

.btn-add {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--coral);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-add:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 77, 46, 0.4);
}

/* ========================================
   Order CTA Section
   ======================================== */
.order-cta {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.order-bg {
    position: absolute;
    inset: 0;
}

.order-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(11, 11, 12, 0.95), rgba(11, 11, 12, 0.7));
}

.order-content {
    position: relative;
    z-index: 10;
    max-width: 1400px;
    margin: 0 auto;
    padding: 80px 24px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.order-left p {
    font-size: 16px;
    color: var(--taupe);
    max-width: 400px;
    margin: 20px 0 32px;
    line-height: 1.6;
}

.order-right {
    display: grid;
    gap: 16px;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    background: rgba(17, 17, 20, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.info-card:hover {
    border-color: var(--coral);
}

.info-card i {
    width: 48px;
    height: 48px;
    background: rgba(255, 77, 46, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--coral);
    font-size: 20px;
}

.info-card h4 {
    font-size: 16px;
    margin-bottom: 4px;
}

.info-card p {
    font-size: 14px;
    color: var(--taupe);
}

/* ========================================
   Contact Section
   ======================================== */
.contact {
    padding: 100px 0;
    background: var(--charcoal);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.info-list {
    display: grid;
    gap: 24px;
    margin-top: 40px;
}

.info-item {
    display: flex;
    gap: 16px;
}

.info-item i {
    width: 56px;
    height: 56px;
    background: rgba(255, 77, 46, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--coral);
    font-size: 20px;
    flex-shrink: 0;
    border: 1px solid rgba(255, 77, 46, 0.2);
}

.info-item h4 {
    font-size: 14px;
    color: var(--taupe);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-item p {
    font-size: 16px;
    color: var(--warm-white);
    line-height: 1.5;
}

.contact-form {
    background: var(--ink-black);
    padding: 40px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    color: var(--taupe);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    background: var(--charcoal);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--warm-white);
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--coral);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--taupe);
}

/* ========================================
   Footer
   ======================================== */
.footer {
    padding: 40px 0;
    background: var(--ink-black);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--warm-white);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-social a:hover {
    background: var(--coral);
    border-color: var(--coral);
}

.footer-copy {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 13px;
    color: var(--taupe);
}

/* ========================================
   Cart Drawer
   ======================================== */
.cart-drawer {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--charcoal);
    z-index: 1100;
    display: flex;
    flex-direction: column;
    transition: right 0.4s ease;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-drawer.open {
    right: 0;
}

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-header h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
}

.cart-header h3 i {
    color: var(--coral);
}

.btn-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: var(--taupe);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: var(--coral);
    color: white;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.cart-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--ink-black);
    border-radius: 12px;
    margin-bottom: 12px;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    font-size: 14px;
    margin-bottom: 4px;
}

.cart-item-details p {
    font-size: 12px;
    color: var(--taupe);
}

.cart-item-price {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    font-weight: 600;
    color: var(--coral);
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

.qty-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--warm-white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.qty-btn:hover {
    background: var(--coral);
}

.cart-item-qty {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    min-width: 24px;
    text-align: center;
}

.btn-remove {
    margin-left: auto;
    background: none;
    border: none;
    color: var(--taupe);
    cursor: pointer;
    transition: color 0.3s ease;
}

.btn-remove:hover {
    color: var(--coral);
}

.cart-empty {
    text-align: center;
    padding: 60px 20px;
}

.cart-empty i {
    font-size: 48px;
    color: var(--taupe);
    margin-bottom: 16px;
}

.cart-empty p {
    color: var(--taupe);
    margin-bottom: 24px;
}

.cart-footer {
    padding: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--ink-black);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.cart-total span:first-child {
    font-size: 14px;
    color: var(--taupe);
}

.cart-total span:last-child {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    color: var(--coral);
}

.cart-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1050;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
}

.cart-overlay.open {
    opacity: 1;
    pointer-events: all;
}

/* ========================================
   Modals
   ======================================== */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    background: var(--charcoal);
    border-radius: 24px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    z-index: 1200;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

.modal-content {
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    font-size: 20px;
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
}

.modal-footer {
    padding: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--ink-black);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1150;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-overlay.open {
    opacity: 1;
    pointer-events: all;
}

/* Order Summary */
.order-summary {
    background: var(--ink-black);
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.order-summary-title {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    color: var(--taupe);
    text-transform: uppercase;
    margin-bottom: 12px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item span:first-child {
    font-size: 14px;
}

.summary-item span:last-child {
    font-family: 'IBM Plex Mono', monospace;
    color: var(--coral);
}

/* Order Type Selection */
.order-type {
    margin-bottom: 24px;
}

.order-label {
    display: block;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    color: var(--taupe);
    text-transform: uppercase;
    margin-bottom: 12px;
}

.type-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.type-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    background: var(--ink-black);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.type-option:hover {
    border-color: var(--coral);
}

.type-option.selected {
    border-color: var(--coral);
    background: rgba(255, 77, 46, 0.1);
}

.type-option i {
    font-size: 24px;
    color: var(--coral);
}

.type-option span {
    font-size: 14px;
    font-weight: 600;
}

/* Success Modal */
.modal-content.success {
    text-align: center;
    padding: 40px;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.success-icon i {
    font-size: 40px;
    color: white;
}

.order-number {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 32px;
    font-weight: 700;
    color: var(--coral);
    margin: 16px 0;
}

.success-message {
    color: var(--taupe);
    margin-bottom: 24px;
}

/* Order Tracker */
.btn-tracker {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: var(--charcoal);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: var(--warm-white);
    font-family: 'IBM Plex Mono', monospace;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 100;
}

.btn-tracker:hover {
    border-color: var(--coral);
    background: rgba(255, 77, 46, 0.1);
}

.btn-tracker i {
    color: var(--coral);
}

.tracker-search {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.tracker-search input {
    flex: 1;
    padding: 14px 18px;
    background: var(--ink-black);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--warm-white);
    font-size: 14px;
}

.tracker-search input:focus {
    outline: none;
    border-color: var(--coral);
}

.tracker-result {
    background: var(--ink-black);
    padding: 20px;
    border-radius: 12px;
}

.tracker-status {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.status-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.status-icon.pending {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

.status-icon.confirmed {
    background: rgba(59, 130, 246, 0.2);
    color: #3B82F6;
}

.status-icon.preparing {
    background: rgba(255, 77, 46, 0.2);
    color: var(--coral);
}

.status-icon.ready {
    background: rgba(168, 85, 247, 0.2);
    color: #A855F7;
}

.status-icon.delivered {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success);
}

.tracker-timeline {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 16px;
    opacity: 0.4;
}

.timeline-item.active {
    opacity: 1;
}

.timeline-item.completed {
    opacity: 1;
}

.timeline-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-item.completed .timeline-dot,
.timeline-item.active .timeline-dot {
    background: var(--coral);
}

.timeline-dot i {
    font-size: 12px;
    color: white;
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 1024px) {
    .nav-links {
        display: none;
    }
    
    .btn-menu-toggle {
        display: flex;
    }
    
    .order-content {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 48px;
    }
}

@media (max-width: 768px) {
    .hero-buttons {
        flex-direction: column;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-drawer {
        width: 100%;
        right: -100%;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }
    
    .type-options {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo-text {
        display: none;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .contact-form {
        padding: 24px;
    }
}
